{
    "flex-layout.row#product__tabs":{
        "title":"Informacion adicional",
        "children": [
            "tab-layout#product__tabs"
          ]
        },
    "tab-layout#product__tabs": {
        "children": [
        "tab-list#product__tabs--list",
        "tab-content#product__tabs--content"
        ],
        "props": {
        "blockClass": "home",
        "defaultActiveTabId": "home1"
    }
},
"tab-list#product__tabs--list": {
    "children": [
      "tab-list.item#tabs--list--reviews-and-ratings",
      "tab-list.item#tabs--list--product-specification",
      "tab-list.item#tabs--list--question"
    ]
  },
  "tab-list.item#tabs--list--reviews-and-ratings": {
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tabs--list--question": {
    "props": {
      "tabId": "question",
      "label": "Preguntas y respuestas",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#tabs--list--product-specification": {
    "props": {
      "tabId": "product-specification",
      "label": "Especificaciones de productos",
      "defaultActiveTab": false
    }
  },
"tab-content#product__tabs--content": {
"children": [
"tab-content.item#tabs--list--reviews-and-ratings",
"tab-content.item#tabs--list--product-specification",
"tab-content.item#tabs--list--question"
]
},
"tab-content.item#tabs--list--reviews-and-ratings": {
"children": [
    "product-reviews"
],
"props": {
"tabId": "reviews-and-ratings"
}
},
"tab-content.item#tabs--list--product-specification": {
"children": [
"product-specifications"
],
"props": {
"tabId": "product-specification"
}  
},
"tab-content.item#tabs--list--question":{
    "children": [
        "questions-and-answers"
        ],
        "props": {
        "tabId": "question"
        }   
}
}