{
    "flex-layout.row#product__info":{
        "title":"Informacion general de PDP",
        "children":[
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image":{
        "title":"Imagenes de producto",
        "children": ["product-images#product__info--image"]
    },
    "product-images#product__info--image":{
        "title":"Imagenes",
        "props":{
         "aspectRatio":"1.1",
         "displayThumbnailsArrows":false
        }
    },
    "flex-layout.col#product__info--data":{
        "title":"Info de producto",
        "children": [
            
            "vtex.store-components:product-name",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "product-description",
            "flex-layout.row#product__quantity&button",
            // "product-identifier.product",
            "share"
            
          ]
    },
    "flex-layout.row#product__quantity&button":{
        "children":[
            "flex-layout.col#product__quantity",
            "flex-layout.col#product__button"
        ]
    },
    "flex-layout.col#product__quantity":{
        "children":[
            "product-quantity"
        ]
    },
    "flex-layout.col#product__button":{
        "props":{
            "blockClass":"button_pdp"
        },
        "children":[
            "add-to-cart-button"
        ]
    }
}