{
    "flex-layout.row#product__info":{
        "props":{
            "preserveLayoutOnMobile":true,
            "horizontalAlign":"center"
        },
        "title":"Informacion general de PDP",
        "children":[
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image":{
        "title":"Imagenes de producto",
        "children": ["product-images#product__info--image"]
    },
    "product-images#product__info--image":{
        "title":"Imagenes",
        "props":{
         "aspectRatio":"1.1",
         "thumbnailsOrientation":"horizontal",
         "showNavigationArrows":false,
         "showPaginationDots":true,
         "maxHeight":500
        }
    },
    "flex-layout.col#product__info--data":{
        "title":"Info de producto",
        "props":{
            "blockClass":"product__info",
            "horizontalAlign":"center",
            "preventVerticalStretch":true
        },
        "children": [
            "vtex.store-components:product-name",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "product-description",
            "flex-layout.row#product__quantity&button",
            "share",
            "modal-trigger#add-to-cart-info"
            
            
          ]
    },
    "vtex.store-components:product-name":{
        "props":{
            "blockClass":"name_product"
        }
    },
    "product-rating-inline":{
        "props":{
            "blockClass":"stars_product"
        }
    },
    "flex-layout.row#product__quantity&button":{
        "children":[
            "flex-layout.col#product__quantity",
            "flex-layout.col#product__button"
        ]
    },
    "flex-layout.col#product__quantity":{
        "props":{
            "blockClass":"quantity_pdp",
            "horizontalAlign":"right"
        },
        "children":[
            "product-quantity#pdp"
        ]
    },
    "flex-layout.col#product__button":{
        "props":{
            "blockClass":"button_pdp",
            "horizontalAlign":"left"
        },
        "children":[
            "add-to-cart-button"
        ]
    },
    "product-quantity#pdp":{
        "props":{
            "blockClass":"quantity_pdp",
            "text": "### Cantidad"
        }
    },
    "add-to-cart-button":{
        "props":{
            "text":"Agregar al carro"
        }
    },
    "modal-trigger#add-to-cart-info":{
        "children":["modal-layout#add-to-cart-info"],
        "props":{
            "customPixelEventName": "addToCart"
        }

    },
    "modal-layout#add-to-cart-info":{
        "children":[
            "modal-header#add-to-cart-info",
            "add-to-cart-info"]
    },
    "modal-header#add-to-cart-info":{
        "props":{
            "showCloseButton":true,
            "iconCloseSize":24
        }
    }
    
}