{
      
      "flex-layout.row#deparment__breadcrumb":{
        "title":"deparment__breadcrumb",
        "children":["flex-layout.col#deparment__breadcrumb"]
      },
      "flex-layout.col#deparment__breadcrumb":{
        "title":"deparment__breadcrumb",
        "children":[ "breadcrumb.search" ]
      },
      "flex-layout.row#deparment__results":{
        "title":"Deparment Results",
        "props":{          
            "verticalAlign": "middle",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true
                },
        "children":[
            "search-content#desktop__results--search"
        ]
      }, 
      "gallery-layout-switcher":{
        "title":"Deparment Results",
        "children":[
            "gallery-layout-option#grid__two-columns",
            "gallery-layout-option#grid__one-columns"
            ]      
      },
      "gallery-layout-option#grid__two-columns":{
        "title":"Deparment Results",
        "props":{
            "name":"grid-two-columns",
            "blockClass":"grid__selector--two-colunns"
            }
          },
      "gallery-layout-option#grid__one-columns":{
        "title":"Deparment Results",
        "props":{
            "name":"grid-one-columns",
            "blockClass":"grid__selector--one-colunn"
            }
      }
}
      