{
    "flex-layout.col#footer--desktop__shop":{
        "title":"footer tienda",
        "children":["rich-text#footer__shop","menu#footer__shop"],
        "props":{
          "blockClass":"col_shop",
          "width":"25%"
        }
  
    },
    "rich-text#footer__shop":{
      "title":"footer tienda text",
      "props":{
        "text":" TIENDA",
        "blockClass":"footer__shop"
      }
    },
    "menu#footer__shop":{
      "title":"footer menu tienda",
      "children":[
        "menu-item#shop__about",
        "menu-item#shop__contact",
        "menu-item#shop__buy",
        "menu-item#shop__terms&conditions",
        "menu-item#shop__policies",
        "menu-item#shop__commitment"
      ],
      "props": {
        "orientation": "vertical",
        "blockClass":"footer__shop"
      }
    },
    "menu-item#shop__about":{
      "title":"footer menu about",
      "props": {
        "blockClass":"footer__menu",
        "id": "about",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type":"internal",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "about",
          "text": "¿Quienes somos?",
          "isActive":"true"
        }        
      }
    },
    "menu-item#shop__contact":{
      "title":"footer menu contact",
      "props": {
        "blockClass":"footer__menu",
        "id": "contact",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type":"internal",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "contact",
          "text": "Contacto",
          "isActive":"true"
        }        
      }
    },
    "menu-item#shop__buy":{
      "title":"footer menu buy",
      "props": {
        "blockClass":"footer__menu",
        "id": "buy",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type":"internal",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "buy",
          "text": "¿Como comprar?",
          "isActive":"true"
        }        
      }
    },
    "menu-item#shop__terms&conditions":{
      "title":"footer menu terms&conditions",
      "props": {
        "blockClass":"footer__menu",
        "id": "terms&conditions",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type":"internal",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "terms&conditions",
          "text": "Términos y Condiciones",
          "isActive":"true"
        }        
      }
    },
    "menu-item#shop__policies":{
      "title":"footer menu policies",
      "props": {
        "blockClass":"footer__menu",
        "id": "policies",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type":"internal",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "policies",
          "text": "Politicas de Cookies",
          "isActive":"true"
        }        
      }
    },
    "menu-item#shop__commitment":{
      "title":"footer menu commitment",
      "props": {
        "blockClass":"footer__menu",
        "id": "commitment",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type":"internal",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "commitment",
          "text": "Nuestro Compromiso",
          "isActive":"true"
        }        
      }
    }
}