{
    
      "flex-layout.col#footer--desktop__contact":{
        "title":"footer contact",
        "props":{
          "preventVerticalStretch":true,
          "width":"25%"
        },
        "children":[
          "image#footer__logo",
          "social-networks",
          "rich-text#footer__contact",
          "menu#footer__contact"
        ]
      },
    
      "image#footer__logo":{
        "title":"Imagen logo",
        "props":{
            "src":"assets/img/logo.png",
            "maxWidth":200,
            "title":"logo",
            "blockClass": "footer__logo",
            "link":{
                "url":"/",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
    
      "social-networks":{
        "title":"footer social-networks",
        "props":{
          "socialNetworks":[
            {
              "url":"https://twitter.com/Almendras_Chile",
              "name":"Twitter"
            },
            {
              "url":"https://www.facebook.com/AgricolaLasMellizas",
              "name":"Facebook"
            },
            {
              "url":"https://www.instagram.com/agricolalasmellizas/",
              "name":"Instagram"
            }
            
          ],
          "showInColor":true
        }
      },
      "rich-text#footer__contact":{
        "title":"footer contact text",
        "props":{
          "text":"CONTACTO",
          "blockClass":"footer__contact"

        }
      },
      "menu#footer__contact":{
        "title":"footer menu contact",
        "children":[
          "flex-layout.row#footer__menu--contact1",
          "flex-layout.row#footer__menu--contact2",
          "flex-layout.row#footer__menu--contact3",
          "flex-layout.row#footer__menu--contact4"
          
        ],
        "props": {
          "orientation": "vertical",
          "horizontalAlign":"center",
          "blockClass":"footer__contact"
        }
      },
      "flex-layout.row#footer__menu--contact1":{
        "title":"footer menu contact1",
        "props":{
          "preserveLayoutOnMobile":true,
          "preventHorizontalStretch":true,
          "colGap":0
        },
        "children":[
          "image#footer__location",
          "menu-item#contact__direction"
        ]
      },
      "flex-layout.row#footer__menu--contact2":{
        "title":"footer menu contact2",
        "props":{
          "preserveLayoutOnMobile":true,
          "preventHorizontalStretch":true,
          "colGap":0
        },
        "children":[
          "image#footer__phone",
          "menu-item#contact__phone1"
        ]
      },
      "flex-layout.row#footer__menu--contact3":{
        "title":"footer menu contact2",
        "props":{
          "preserveLayoutOnMobile":true,
          "preventHorizontalStretch":true,
          "colGap":0
        },
        "children":[
          "image#footer__phone",
          "menu-item#contact__phone2"
        ]
      },
      "flex-layout.row#footer__menu--contact4":{
        "title":"footer menu contact2",
        "props":{
          "preserveLayoutOnMobile":true,
          "preventHorizontalStretch":true,
          "colGap":0
        },
        "children":[
          "image#footer__phone",
          "menu-item#contact__phone3"
        ]
      },
      "menu-item#contact__direction":{
        "title":"direction",
        "props": {
          "blockClass":"footer__menu",
          "id": "direction",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type":"external",
            "href": "https://www.google.com/maps/place/Cam.+Padre+Hurtado+5696,+Buin,+Regi%C3%B3n+Metropolitana/@-33.6856319,-70.6748904,17z/data=!3m1!4b1!4m5!3m4!1s0x96632774da356675:0x4a2a5c20cd39e6f0!8m2!3d-33.6856408!4d-70.6727971",
            "noFollow": true,
            "tagTitle": "direction",
            "text": "Camino Padre Hurtado 5696, Buin, Chile",
            "isActive":"true"
          }        
        }
      },
      "menu-item#contact__phone1":{
        "title":"phone1",
        "props": {
          "blockClass":"footer__menu",
          "id": "phone1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type":"external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "phone1",
            "text": "Planta Envasado: +562 2821 1933",
            "isActive":"true"
          }        
        }
      },
      "menu-item#contact__phone2":{
        "title":"phone2",
        "props": {
          "blockClass":"footer__menu",
          "id": "phone2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type":"external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "phone2",
            "text": "Ventas: +569 4015 9557",
            "isActive":"true"
          }        
        }
      },
      "menu-item#contact__phone3":{
        "title":"phone3",
        "props": {
          "blockClass":"footer__menu",
          "id": "phone3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type":"external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "phone3",
            "text": "Ventas: +569 5409 6272",
            "isActive":"true"
          }        
        }
      },
      "image#footer__location":{
        "title":"Imagen logo",
        "props":{
            "src":"assets/img/ubicacion.png",
            "title":"logo",
            "blockClass": "footer__location",
            "link":{
                "url":"/",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
    "image#footer__phone":{
      "title":"Imagen logo",
      "props":{
          "src":"assets/img/llamada-telefonica.png",
          "title":"logo",
          "blockClass": "footer__phone",
          "link":{
              "url":"/",
              "newTab": true,
              "attributeNoFollow":true
          }
      }
  }
}