{
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#home__slider--children"]
  },
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
             "desktop":4,
             "tablet": 3,
             "phone": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay":{
            "timeout":2000,
            "stopOnHover": true
          }
        }
      },


// list context- custom
"list-context.bullet-group":{
  "title":"Mi contexto de lista de Bullets",
  "children":["slider-layout#bullet-group"],
  "props":{
    "bullets":[ 
      {
        "image":"assets/img/almendra-prod.png",
        "titleBullet":"Almendras",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_19427.png",
        "titleBullet":"Castañas",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_almendraschocolateamargo1072.png",
        "titleBullet":"Chocolate",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_capturadepantalla2021-03-31alas21-33-446584.png",
        "titleBullet":"Miel",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_nuezpecanapa-ginaweb0635.png",
        "titleBullet":"Nuez",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_disen-osinti-tulo-186746.png",
        "titleBullet":"Platanos",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_pinadeshidratada6074.jpeg",
        "titleBullet":"Piña",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/almendra-prod.png",
        "titleBullet":"Almendras",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_nuezpecanapa-ginaweb0635.png",
        "titleBullet":"Nuez",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_disen-osinti-tulo-186746.png",
        "titleBullet":"Platanos",
        "link":{
        "url":"/"
        }
      }

    ]
  }
},
"slider-layout#bullet-group":{
  "props":{
    "itemsPerPage":{
    "desktop":4,
    "tablet": 4,
    "phone":  3
 },
  "infinite":true,
  "autoplay":{
    "timeout":3000,
    "stopOnHover": true
  }
}

}
}