{
    "flex-layout.row#home__section--category1":{
        "title": "Categorias de productos",
        "children":[
          "flex-layout.col#section__two--image1",
          "flex-layout.col#section__two--image2",
          "flex-layout.col#section__two--image3"
        ],
        "props":{
          "blockClass": "home__section--two",
          "preventHorizontalStretch":true,
          "horizontalAlign":"center",
          "colGap":6 //trabaja como pr-10(padding-right : 8rem ) 
        }
      },
      "flex-layout.col#section__two--image1":{
         "title": "Categoria de productos1",
        "children":[
          "image#home__image1",
          "rich-text#section__two--title1"       
        ],
        "props":{
          "horizontalAlign":"center"
        }    
      },
      "rich-text#section__two--title1":{
        "title": "Nombre de Categoria de productos1",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Almedras",
          "blockClass":"section__two--title"
        }
      },
      "flex-layout.col#section__two--image2":{
        "title": "Categoria de productos2",
        "children":[
          "image#home__image2",
          "rich-text#section__two--title2"     
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "rich-text#section__two--title2":{
        "title": "Nombre de Categoria de productos2",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Frutos secos",
          "blockClass":"section__two--title"
        }
      },

      "flex-layout.col#section__two--image3":{
        "title": "Categoria de productos3",
        "children":[
          "image#home__image3",
          "rich-text#section__two--title3"   
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "rich-text#section__two--title3":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Semillas",
          "blockClass":"section__two--title"
        }
      },

      // //////////////////////////////////////////////////////7
      "flex-layout.row#home__section--category2":{
        "props":{
          "preventHorizontalStretch":true,
          "horizontalAlign":"center",
          "colGap":6
        },
        "children":[
          "flex-layout.col#section__two--image4",
          "flex-layout.col#section__two--image5"
        ]
      },
      "flex-layout.col#section__two--image4":{
        "children":[
          "image#home__image4",
          "rich-text#section__two--title4"
        ],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "rich-text#section__two--title4":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "textColor": "c-on-emphasis",
          "text":" Mix de frutos secos",
          "blockClass":"section__two--title"
        }
      },
          "flex-layout.col#section__two--image5":{
            "children":[
              "image#home__image5",
              "rich-text#section__two--title5"
            ],
            "props":{
              "horizontalAlign":"center"
            }
          },
          "rich-text#section__two--title5":{
            "title": "Nombre de Categoria de productos3",
            "props":{
              "textColor": "c-on-emphasis",
              "text":"Fruta deshidratada",
              "blockClass":"section__two--title"
            }
          }
    
}