{
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#home__slider--children"]
  },
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
             "desktop":4,
             "tablet": 3,
             "phone": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay":{
            "timeout":2000,
            "stopOnHover": true
          }
        }
      },


// list context- custom
"list-context.bullet-group":{
  "title":"Mi contexto de lista de Bullets",
  "children":["slider-layout#bullet-group"],
  "props":{
    "bullets":[ 
      {
        "image":"assets/img/almendra-prod.png",
        "titleBullet":"Almendras",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_19427.png",
        "titleBullet":"Castañas",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_almendraschocolateamargo1072.png",
        "titleBullet":"Chocolate",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_capturadepantalla2021-03-31alas21-33-446584.png",
        "titleBullet":"Miel",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_nuezpecanapa-ginaweb0635.png",
        "titleBullet":"Nuez",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_disen-osinti-tulo-186746.png",
        "titleBullet":"Platanos",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_pinadeshidratada6074.jpeg",
        "titleBullet":"Piña",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/almendra-prod.png",
        "titleBullet":"Almendras",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_nuezpecanapa-ginaweb0635.png",
        "titleBullet":"Nuez",
        "link":{
        "url":"/"
        }
      },
      {
        "image":"assets/img/X_disen-osinti-tulo-186746.png",
        "titleBullet":"Platanos",
        "link":{
        "url":"/"
        }
      }

    ]
  }
},
"slider-layout#bullet-group":{
  "props":{
      "itemsPerPage":{
      "desktop":4,
      "tablet": 4,
      "phone":  3
    },
    "infinite":true,
    "autoplay":{
      "timeout":3000,
      "stopOnHover": true
    }
  }

},
"slider-layout#home__slider--home":{
  "props":{
    "itemsPerPage":{
    "desktop":1,
    "tablet": 1
  },
  "showNavigationArrows":"never",
  "infinite":true,
  "autoplay":{
    "timeout":3000,
    "stopOnHover": true
  }
},
"children": ["image#home__slider1", "image#home__slider2"]
},
"image#home__slider1":{
        "props":{
          "src":"assets/img/img1.jpeg",
          "maxWidth":"90%"
        }
      },
"image#home__slider2":{
        "props":{
          "src":"assets/img/sliderdespensa-despachotodochile2612.png",
          "maxWidth":"90%"
        }
      },
      "slider-layout#home__slider--home-phone":{
        "props":{
          "itemsPerPage":{
          "phone": 1
        },
        "showNavigationArrows":"never",
        "infinite":true,
        "autoplay":{
          "timeout":3000,
          "stopOnHover": true
        }
      },
      "children": [ 
        "image#home__slider-phone1",  
        "image#home__slider-phone2",
        "image#home__slider-phone3",
        "image#home__slider-phone4"]
      },
      "image#home__slider-phone1":{
        "props":{
          "src":"assets/img/img_20201003_151212-022215.jpg",
          "maxWidth":"90%"
        }
      },
      "image#home__slider-phone2":{
        "props":{
          "src":"assets/img/img_20201003_151212-012215.jpg",
          "maxWidth":"90%"
        }
      },
      "image#home__slider-phone3":{
        "props":{
          "src":"assets/img/slider_pasa_cranberry_800x400-01-015247.jpg",
          "maxWidth":"90%"
        }
      },
      "image#home__slider-phone4":{
        "props":{
          "src":"assets/img/copiadecopiadecopiadecopiadedescubre2573.png",
          "maxWidth":"90%"
        }
      }
}