{
    "flex-layout.row#home__section--information":{
        "title":"section--information home",
        "props":{
            "blockClass":"sectinformation"
        },
        "children":[
            "flex-layout.col#section__information--webpay",
            "flex-layout.col#section__information--icon1",
            "flex-layout.col#section__information--text1",
            "flex-layout.col#section__information--icon2",
            "flex-layout.col#section__information--text2"
        ]
    },
    "flex-layout.col#section__information--webpay":{
        "title":"section--information webpay",
        "props":{
            "width":"40%",
            "verticalAlign":"middle"
        },
        "children":["image#section__information--webpay"]
    },
    "image#section__information--webpay":{
        "title":"Imagen webpay",
        "props":{
            "src":"assets/img/L_webpay.png",
            "title":"B2B Commerce",
            "blockClass": "webpay"
        }
    },
    "flex-layout.col#section__information--icon1":{
        "title":"section--information",
        "props":{
            "width":"10%",
            "horizontalAlign":"center",
            "verticalAlign":"middle"
        },
        "children":["image#section__information--icon1"]
    },
    "image#section__information--icon1":{
        "title":"Imagen icon1",
        "props":{
            "src":"assets/img/T_icon1.png",
            "maxWidth":600,
            "title":"icon1",
            "blockClass": "icon1",
            "height": 30

        }
    },
    "flex-layout.col#section__information--text1":{
        "title":"section--information",
        "props":{
            "width":"40%",
            "horizontalAlign":"center"

        },
        "children":["rich-text#section__information--text1"]
    },
    "rich-text#section__information--text1":{
        "title":"section--information text",
        "props":{
            "blockClass": "text1",
            "text":"ENTREGAS ENTRE 3-7 DÍAS HÁBILES A SANTIAGO (R.M.) Y 5-10 DÍAS HÁBILES AL RESTO DE CHILE"
        }
    },
    "flex-layout.col#section__information--icon2":{
        "title":"section--information",
        "props":{
            "width":"10%",
            "horizontalAlign":"center",
            "verticalAlign":"middle"
        },
        "children":["image#section__information--icon2"]
    },
    "image#section__information--icon2":{
        "title":"Imagen icon2",
        "props":{
            "src":"assets/img/T_icon2.png",
            "maxWidth":600,
            "title":"icon2",
            "blockClass": "icon2",
            "height": 30

        }
    },
    "flex-layout.col#section__information--text2":{
        "title":"section--information",
        "props":{
            "width":"grow",
            "horizontalAlign":"center"
        },
        "children":["rich-text#section__information--text2"]
    },
    "rich-text#section__information--text2":{
        "title":"section--information text",
        "props":{
            "blockClass": "text2",
            "text":"NO IMPORTA DONDE ESTES, TU PEDIDO LLEGARA DONDE TU QUIERAS! "
        }
    }
}