
{
    "modal-trigger#global__quick-view":{
        "children":[
          "rich-text#global__quick-view--trigger",
          "modal-layout#global__quick-view"
        ]
      },
      "rich-text#global__quick-view--trigger":{
        "props":{
          "text":"##### Ver Detalle",
          "blockClass":"quick-view__trigger"
        }
      },
          "flex-layout.row#quick-view__modal":{
            "props":{
              "blockClass":"modal_quick-view",
              "preserveLayoutOnMobile":true,
              "horizontalAlign":"center"
            },
            "children":[
              "flex-layout.col#quick-view__image",
              "flex-layout.col#quick-view__info"    
            ]           
          },
         
          "flex-layout.col#quick-view__image":{
            "props":{
              "blockClass":"quick-view-image",
              "horizontalAlign":"center",
              "width":"50%",
              "preserveLayoutOnMobile":true
            },
            "children":[
              "add-to-list-btn",
              "product-images"]
          },
          "flex-layout.col#quick-view__info":{
            "props":{
              "blockClass":"quick-view-info",
              "width":"50%",
              "preserveLayoutOnMobile":true,
              "horizontalAlign":"center"

            },
            "children":[
              "vtex.store-components:product-name",
              "product-selling-price",
              "product-description",
              "product-quantity#quick-view",
              "add-to-cart-button",
              "share"
            ]
          },
          "product-quantity#quick-view": {
            "props": {
              "showUnit": true,
              "quantitySelectorStep":"singleUnit"
            }
          }
}