{
    
    "flex-layout.row#home__phone-section--one": {
        "title":"section--one phone",
        "children":[
            "slider-layout#home__slider--home-phone"
        ],
        "props":{
            "blockClass": "home__mobile"
        }
    },

    "flex-layout.row#home__phone-section--information1":{
        "title":"section--information phone",
        "props":{          
            "verticalAlign": "middle",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "colGap":5,
            "rowGap":5
                },
        "children":[
            "flex-layout.col#home__phone-icon1",
            "rich-text#section__information--text1"
        ]
    },
    "flex-layout.col#home__phone-icon1":{
        "title":"section--information phone",
        "props":{
            "verticalAlign": "bottom"
        },
        "children":[
            "image#section__information--icon1" 
        ]
    },
    "flex-layout.row#home__phone-section--information2":{
        "title":"section--information phone",
        "props":{
            "verticalAlign": "middle",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "colGap":5,
            "rowGap":5
        },
        "children":[
            "flex-layout.col#home__phone-icon2",
            "rich-text#section__information--text2"
        ]
    },
    "flex-layout.col#home__phone-icon2":{
        "title":"section--information phone",
        "props":{
            "verticalAlign": "bottom"
        },
        "children":[
            "image#section__information--icon2" 
        ]
    },
    "flex-layout.row#section__information--webpay":{
        "title":"section--information phone",
        "props":{
            "blockClass":"webpay",
            "marginTop":8
        },
        "children":["image#section__information--webpay"]
    },
    "flex-layout.row#home__phone-section--three":{
        "title":"section--three phone",
        "props":{
            "blockClass":"home__mobile-section3"
        },
        "children":["rich-text#section__three--text1", "rich-text#section__three--text2"]
    },
    "flex-layout.row#home__phone-section--category":{
        "title":"section--category phone",
        "props":{
            "colSizing":"equal"
        },
        "children":[
            "flex-layout.col#home__phone-section--category"
        ]
    },
    "flex-layout.col#home__phone-section--category":{
        "title":"section--category phone",
        "props":{
           "horizontalAlign":"center"
        },
        "children":[
            "image#home__image1",
            "rich-text#section__two--title1",
            "image#home__image2",
            "rich-text#section__two--title2",
            "image#home__image3",
            "rich-text#section__two--title3",
            "image#home__image4",
            "rich-text#section__two--title4",
            "image#home__image5",
            "rich-text#section__two--title5"
        ]
    },
    "flex-layout.row#home__phone-section--four":{
        "title":"section--four phone",
        "props":{
            "blockClass":"home__mobile-section3",
            "preserveLayoutOnMobile":true,
            "horizontalAlign":"center"
        },
        "children":["flex-layout.col#home__phone-section--four"]
    },
    "flex-layout.col#home__phone-section--four":{
        "title":"section--four phone",
        "props":{
            "horizontalAlign":"center",
            "paddingLeft":8,
            "paddingRight":8,
            "marginLeft":8,
            "marginRight":8
        },
        "children":[
            "image#section__four--image",
            "rich-text#section__four--text1",
            "rich-text#section__four--text2",
            "link#section-four"
        ]
    }

    
    
}