{
    "flex-layout.row#quick-view__modal-phone":{
      "title":"quick-view phone",
      "props":{
        "preserveLayoutOnMobile":true,
        "horizontalAlign":"center"
      },
        "children":["flex-layout.col#quick-view__modal-phone"]
      },
      "flex-layout.col#quick-view__modal-phone":{
        "title":"quick-view phone",
        "props":{
          "horizontalAlign":"center"
        },
        "children":[
          "add-to-list-btn",
          "product-images", 
          "vtex.store-components:product-name",
          "product-selling-price",
          "product-description",
          "product-quantity#quick-view",
          "add-to-cart-button",
          "share" 
        ]           
      }
}