{
    
    "flex-layout.row#product-phone":{
        "title":"product phone",
        "props":{
            "preserveLayoutOnMobile":true,
            "horizontalAlign":"center",
            "preventVerticalStretch":true
        },
        "children":["flex-layout.col#product-phone"]
    },
    "flex-layout.col#product-phone":{
        "title":"product phone",
        "props":{
            "horizontalAlign":"center",
            "verticalAlign":"middle"
        },
        "children":[
            "product-images#product__info--image-phone",
            "vtex.store-components:product-name",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "product-description",
            "flex-layout.row#product__quantity&button",
            "share",
            "modal-trigger#add-to-cart-info"
        ]
    },
    "product-images#product__info--image-phone":{
        "title":"Imagenes",
        "props":{
         "aspectRatio":"1.1",
         "thumbnailsOrientation":"horizontal",
         "showNavigationArrows":false,
         "showPaginationDots":true,
        "displayMode":"first-image"
        }
    }
}