{
    
    "flex-layout.row#product-phone":{
        "props":{
            "preserveLayoutOnMobile":true,
            "horizontalAlign":"center",
            "preventVerticalStretch":true
        },
        "children":["flex-layout.col#product-phone"]
    },
    "flex-layout.col#product-phone":{
        "props":{
            "horizontalAlign":"center",
            "verticalAlign":"middle"
        },
        "children":[
            "product-images#product__info--image",
            "vtex.store-components:product-name",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "product-description",
            "flex-layout.row#product__quantity&button",
            "share",
            "modal-trigger#add-to-cart-info"
        ]
    }
}