{
  /////////// flex Row disclouser Shop mobile
  "flex-layout.row#disclouser1-mobile":{
    "children":["flex-layout.col#disclouser1-mobile"]
  },
    "flex-layout.col#disclouser1-mobile":{
        "children":["disclosure-layout-group#footer-mobile__shop"]
        ,"props":{
          "horizontalAlign":"center"
        }
      },
      "disclosure-layout-group#footer-mobile__shop": {
        "children": ["disclosure-layout#footer-mobile__shop"]
      },
      "disclosure-layout#footer-mobile__shop": {
        "children": [
          "disclosure-trigger#footer-mobile__shop", 
          "disclosure-content#footer-mobile__shop"
          ]
      },
      "disclosure-trigger#footer-mobile__shop": {
        "props": {
          "blockClass": "question",
          "as": "div"
        },
        "children": ["rich-text#footer-mobile__shop","disclosure-state-indicator"]
      },
      "disclosure-content#footer-mobile__shop": {
        "props": {
          "blockClass": "answer"
        },
        "children": ["menu#footer__shop"]
      },     
      "rich-text#footer-mobile__shop": {
        "props": {
          "textAlignment":"CENTER",
          "textColor":"c-on-action-primary",
          "text": "TIENDA"
        }
      },
  /////////// flex Row disclouser Products mobile
    "flex-layout.row#disclouser2-mobile":{
        "children":["flex-layout.col#disclouser2-mobile"]
     },
    "flex-layout.col#disclouser2-mobile":{
        "children":["disclosure-layout-group#footer-mobile__products"]
        ,"props":{
          "horizontalAlign":"center"
        }
      },
      "disclosure-layout-group#footer-mobile__products": {
        "children": ["disclosure-layout#footer-mobile__products"]
      },
      "disclosure-layout#footer-mobile__products": {
        "children": ["disclosure-trigger#footer-mobile__products", "disclosure-content#footer-mobile__products"]
      },
      "disclosure-trigger#footer-mobile__products": {
        "props": {
          "blockClass": "question",
          "as": "div"
        },
        "children": ["rich-text#footer-mobile__products","disclosure-state-indicator"]
      },
      "disclosure-content#footer-mobile__products": {
        "children": ["menu#footer__products"]
      },
      "rich-text#footer-mobile__products": {
        "props": {
          "textAlignment":"CENTER",
          "textColor":"c-on-action-primary",
          "text": "PRODUCTOS"
        }
      },

      "disclosure-state-indicator": {
        "props": {
          "Show": "icon-caret#down",
          "Hide": "icon-caret#down"
        }
      },
      "icon-caret#down": {
        "props": {
          "orientation": "down"
        }
      }
}