{
    "footer-layout.mobile": { 
        "children": [
            "flex-layout.row#logo-mobile",
            "flex-layout.row#socialnetworks-mobile",
            "flex-layout.row#disclouser1-mobile",
            "flex-layout.row#disclouser2-mobile",
            "flex-layout.row#logoccs-mobile",
            "flex-layout.row#menu-mobile",
            "flex-layout.row#newsletter-mobile",
            "flex-layout.row#footer--desktop__bottom"
        ],
        "props":{
          "blockClass":"footer__mobile"
        }
      },
      "flex-layout.row#logo-mobile":{
        "children":["image#logo-mobile"],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "image#logo-mobile":{
        "title":"Imagen logo",
        "props":{
            "src":"assets/img/logo.png",
            "maxWidth":210,
            "maxHeight":112,
            "title":"logo",
            "blockClass": "logo-mobile",
            "link":{
                "url":"/",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
      "flex-layout.row#socialnetworks-mobile":{
        "children":["social-networks"],
        "props":{
          "preventHorizontalStretch":true,
          "blockClass":"socialnetworks-mobile"
        }
      },
      
      "flex-layout.row#logoccs-mobile":{
        "children":["flex-layout.col#logoccs-mobile"]
      },
      "flex-layout.col#logoccs-mobile":{
        "props":{
          "horizontalAlign":"center"
        },
        "children":["image#footer__ccs"]
      },
      "flex-layout.row#menu-mobile":{
        "children":["flex-layout.col#menu-mobile"]
      },
      "flex-layout.col#menu-mobile":{
        "props":{
          "horizontalAlign":"center"
        },
        "children":[ "menu#footer__contact"]
      },
      "flex-layout.row#newsletter-mobile":{
        "children":["flex-layout.col#newsletter-mobile"]
      },
      "flex-layout.col#newsletter-mobile":{
        "props":{
          "horizontalAlign":"center",
          "blockClass":"newsletter"
        },
        "children":["newsletter-form"]
      }
}