{
  "flex-layout.row#footer--desktop__top":{
    "title":"Footer tienda desktop",
    "props":{
      "preventHorizontalStretch":true,
      "horizontalAlign":"center",
      "colGap":5,
      "marginTop":8
    },
  "children":[
    "flex-layout.col#footer--desktop__contact",
    "flex-layout.col#footer--desktop__shop",
    "flex-layout.col#footer--desktop__products",
    "flex-layout.col#footer--desktop__imageccs"
  ]
  },
  
"flex-layout.row#footer--desktop__middle":{
  "title":"Footer newsletter desktop",
  "children":[
    "flex-layout.col#newsletter-mobile"
  ],
  "props":{
    "horizontalAlign":"center",
    "colSizing":"auto"
  }
},
"newsletter-form": {
  "title":"Footer Newsletter ",
  "children": [
    "newsletter-input-email",
    "newsletter-submit"
  ]
},
"newsletter-input-email":{
  "title":"Newsletter ",
  "props":{
    "placeholderText":"e-mal"
  }
},
"flex-layout.row#footer--desktop__bottom":{
  "title":"Footer bottom ",
  "children":["rich-text#footer__bottom"],
  "props":{
    "horizontalAlign":"center",
    "colSizing":"auto"
  }
},
"rich-text#footer__bottom":{
  "title":"Footer bottom text",
  "props":{
    "blockClass":"footer__bottom",
    "text":" Las Mellizas © 2022 ¿Te gusta mi tienda? Yo vendo con Bsale "
  }
}
 
}