{
  "header": {
    "title":"header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title":"header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  /////////////////////////////////////////////////////////
  "flex-layout.row#desktop": {
    "title":"componentes generales header",
    "props": {
      "colSizing":"auto"
    },
    "children": [
      "flex-layout.col#networks",
      "flex-layout.col#logo-desktop",
      "search-bar"
      // "locale-switcher",
      // "login",
      // "minicart.v2"
    ]
  },
  "flex-layout.col#networks":{
    "title":"columna Redes sociales",
    "props":{
      "marginLeft":"10"
    },
    "children": [
      "flex-layout.row#networks"
    ]
  },
  "flex-layout.row#networks":{
    "title":"fila imagenes redes sociales",
    "children": [
      "image#header__facebook",
      "image#header__instagram",
      "image#header__twitter"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "title":"columna logo",
    "props": {
      "verticalAlign": "botton",
      "horizontalAlign": "center",

      "fullWidth": true
    },
    "children": ["logo"]
  },

  "image#header__facebook":{
    "title":"imagen facebook",
    "props":{
      "blockClass":"facebook",
      "src":"assets/img/facebook.png"
    }

  },
  "image#header__instagram":{
    "title":"imagen instagram",
    "props":{
      "blockClass":"space",
      "src":"assets/img/instagram.png"
    }

  },
  "image#header__twitter":{
    "title":"imagen twitter",
    "props":{
      "blockClass":"space",
      "src":"assets/img/gorjeo.png"
    }

  },
  "logo": {
    "title":"imagen logo",
    "props": {
      "title": "Las Mellizas",
      "href": "/",
      "url": "https://dojiw2m9tvv09.cloudfront.net/4210/3/S_logo7425.png?585",
      "width": "200"
    }
  },
  "search-bar":{
    "title":"barra de navegacion",
    "props":{
      "placeholder":"¿Que estas buscando?"
    }
  },
  /////////////////////////////////////////////////////////////////////////////////////////
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}