{
  "header": {
    "title":"header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title":"header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "header-row#header__top",
      "header-row#logo-desktop"]
  },

  "header-row#header__top":{
    "title":"redes y search",
    "props":{"blockClass":"header__top"},
    "children":[
      "flex-layout.row#networks",
      "header-spacer",
      "search-bar"
    ]
  },
  "flex-layout.row#networks":{
    "title":"fila imagenes redes sociales",
    "children": [
      "image#header__facebook",
      "image#header__instagram",
      "image#header__twitter"
    ]
  },
  "search-bar":{
    "title":"barra de navegacion",
    "props":{
      "placeholder":"¿Que estas buscando?"
    }
  },
  "header-row#logo-desktop": {
    "title":"fila logo",
    "props": {
      "blockClass":"header__logo"
    },
    "children": [
      "header-force-center#logo-desktop"
      ]
  },
  "header-force-center#logo-desktop":{
    "children":["logo"]
  },
  "image#header__facebook":{
    "title":"imagen facebook",
    "props":{
      "blockClass":"space",
      "src":"assets/img/facebook.png"
    }

  },
  "image#header__instagram":{
    "title":"imagen instagram",
    "props":{
      "blockClass":"space",
      "src":"assets/img/instagram.png"
    }

  },
  "image#header__twitter":{
    "title":"imagen twitter",
    "props":{
      "blockClass":"space",
      "src":"assets/img/gorjeo.png"
    }

  },
  "logo": {
    "title":"imagen logo",
    "props": {
      "title": "Las Mellizas",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": "300"
    }
  },




  /////////////////////////////////////////////////////////////////////////////////////////
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}