{
    "menu#header__menu--deparment":{
        "title":"Menu",
        "children":[
            "menu-item#department__one", 
            "menu-item#department__two",
            "menu-item#department__three",
            "menu-item#department__four",
            "menu-item#department__five",
            "menu-item#department__six",
            "menu-item#department__seven",
            "menu-item#department__eigth",
            "menu-item#department__login",
            "menu-item#department__minicart"
    
        ],
        "props": {
            "orientation": "horizontal",
            "blockClass":"menu"

          }
    },
    "menu-item#department__one":{
        "title":"Menu department__one ",
        "props": {
            "id": "department__one",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type":"internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "shopGene",
              "text": "TIENDA ONLINE"
            },
            "blockClass":"flecha"
          },          
          "blocks": ["submenu#department__one"]
    },
    "menu-item#department__two":{
        "title":"Menu department__two",
        "props": {
            "id": "department__two",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/construccion",
              "noFollow": true,
              "tagTitle": "Shop",
              "text": "Construccion"
            },
            "blockClass":"menu_mobile"
        }
    },
    "menu-item#department__three":{
        "title":"Menu department__three ",
        "props": {
            "id": "department__three",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": true,
              "tagTitle": "Shop",
              "text": "Tipo de Alimentacion"
            },
            "blockClass":"flecha"
        },
        "blocks": ["submenu#department__three"]
    },
    "menu-item#department__four":{
        "title":"Menu department__four ",
        "props": {
            "id": "department__four",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/sobrenosotros",
              "noFollow": true,
              "tagTitle": "Shop",
              "text": "Productos Solidarios"
            },
            "blockClass":"department__four"
        }
    },
    "menu-item#department__five":{
        "title":"Menu department__five ",
      "props": {
          "id": "department__five",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sobrenosotros",
            "noFollow": true,
            "tagTitle": "Shop",
            "text": "Preguntas Frecuentes"
          },
          "blockClass":"department__five"
      }
  },
  "menu-item#department__six":{
    "title":"Menu department__six ",
    "props": {
        "id": "department__six",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "external",
          "href": "/sobrenosotros",
          "noFollow": true,
          "tagTitle": "Shop",
          "text": "Nosotros"
        },
        "blockClass":"menu_mobile"
    }
},
"menu-item#department__seven":{
    "title":"Menu department__seven ",
  "props": {
      "id": "department__seven",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/componentescustom",
        "noFollow": true,
        "tagTitle": "Shop",
        "text": "Seguimiento"
      },
      "blockClass":"menu_mobile"
  }
},
"menu-item#department__eigth":{
    "title":"Menu department__eigth ",
  "props": {
      "id": "department__eigth",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sobrenosotros",
        "noFollow": true,
        "tagTitle": "Shop",
        "text": "Contacto"
      },
      "blockClass":"menu_mobile"
  }
},
"menu-item#department__login":{
  "children":["login"]
},
"menu-item#department__minicart":{
  "children":["minicart.v2#desktop" ]
}


}