{
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
             "desktop":3,
             "tablet": 3,
             "mobile": 3
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay":{
            "timeout":2000,
            "stopOnHover": true
          }
        },
        "children":[
          "flex-layout.col#home__results--search"]
        
      }
      // "image#home__slider--one":{
      //   "props":{
      //     "src":"assets/img/img1_slider.jpg"
      //   }
      // },
      // "image#home__slider--two":{
      //   "props":{
      //     "src":"assets/img/img2_slider.jpg"
      //   }
    
      // },
      // "image#home__slider--three":{
      //   "props":{
      //     "src":"assets/img/img3_slider.jpg"
      //   }
    
      // }
}