{
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#home__slider--children"]
  },
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
             "desktop":3,
             "tablet": 1,
             "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay":{
            "timeout":2000,
            "stopOnHover": true
          }
        }
      }
}