{
    "footer-layout.mobile": { 
      "title":"Footer mobile",
      "props":{
        "blockClass":"footer__mobile"
      },
      "children": [
            "flex-layout.row#logo-mobile",
            "flex-layout.row#socialnetworks-mobile",
            "flex-layout.row#disclouser1-mobile",
            "flex-layout.row#disclouser2-mobile",
            "flex-layout.row#logoccs-mobile",
            "flex-layout.row#menu-mobile",
            "flex-layout.row#newsletter-mobile",
            "flex-layout.row#footer--desktop__bottom"
        ]
      }
}