{
 "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us__image",
      "flex-layout.row#about-us__info",
      "flex-layout.row#about-us__share"
    ]
  },
  "flex-layout.row#about-us__image": {
    "children": [
      "info-card"
      
    ]
  },
  "flex-layout.row#about-us__info": {
    "children": [
      "rich-text#about-content"
    ]
  },
  "flex-layout.row#about-us__share": {
    "children": [
      "share"
    ]
  },
  "rich-text#about-content": {
    "props": {
      "text":
      "Queridos Amigos,\n Llevamos un largo recorrido comercializando frutos secos, siendo la almendra uno de nuestros pilares basados en la experiencia en los huertos familiares.\n Hoy nos encontramos muy diversificados a una amplia variedad de productos, que podrás encontrar en nuestra tienda online. La gran mayoría son productos bajo nuestra marca Las Mellizas enfocada principalmente a productos naturales y saludables. Además, contamos con una sección llamada Mercado Las Mellizas, donde encontratrás productos complementarios, de interés para nuestros clientes. \n Hay diversos formatos de productos, desde cajas a granel, porcionados en 1kg y 400grs, hasta más pequeños como aperitivos de 80grs y snacks individuales. Sin duda, encontrarás el formato perfecto para tus necesidades.\n Estamos seguros que te encantarán nuestros productos y, como muchos clientes nuevos, te sorprenderás con la calidad. Sólo debes realizar tu primer pedido, el primero, pero no el último…\n Un saludo desde Buin,\n Comercial Las Mellizas SpA."
    }
  },
  "info-card": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/img/L_about-banner7525.jpg",
      "headline": "Sobre Nosotros",
      "callToActionText": "Ir al home",
      "callToActionUrl": "/",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  }


}