{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand ":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout":{
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "gallery":{
    "blocks":["product-summary.shelf"]
  },
  "product-summary.shelf":{
    "props":{
      "blockClass":"image-product"
    },
    "children":[
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      // "product-summary-sku-selector",
      "add-to-cart-button",
      "product-rating-inline",
      "modal-trigger#global__quick-view"
   ]
  },
  "product-summary-sku-selector":{
    "props":{
      "hideImpossibleCombinations": false
    }
  }

}