{
  "store.search": {
    "title":"search",
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department":{
    "title":"search department",
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category":{
    "title":"search category",
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory":{
    "title":"search subcategory",
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand ":{
    "title":"search brand",
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout":{
    "title":"search result",
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }

}