{
    "search-result-layout.desktop":{
        "blocks": ["search-title.v2"],
        "children":[
          "flex-layout.row#desktop__results"],
          "props": {
           "preventRouteChange": true,
           "thresholdForFacetSearch": 10,
           "showProductsCount": true,
           "showFacetQuantity": true
        }
      },
    "flex-layout.row#desktop__results":{
      "props":{
        "preventVerticalStretch":true
      },
        "children":[
          "flex-layout.col#desktop__results--filter",
          "flex-layout.col#desktop__results--search"]
      },
      "flex-layout.col#desktop__results--filter":{
        "props":{
          "width":"20%"
        },
        "children":[
          "filter-navigator.v3"
        ]
        },
        "filter-navigator.v3": {
          "blocks": ["sidebar-close-button"],
            "props": {
            "truncateFilters": true,
            "showClearByFilter": true,
            "fullWidthOnMobile": true,
            "navigationTypeOnMobile": "collapsible",
            "appliedFiltersOverview": "show",
            "totalProductsOnMobile": "show",
            "updateOnFilterSelectionOnMobile": true

            }
          },  
      "flex-layout.col#desktop__results--search":{
        "children":["search-content#desktop__results--search"]
      },
      "search-content#desktop__results--search":{
        "blocks":["gallery","not-found"]
      }   
}