{
    "search-result-layout.desktop":{
        "blocks":[],
        "children":[
          "flex-layout.row#desktop__results"],
          "props": {
           "preventRouteChange": true,
           "thresholdForFacetSearch": 10,
           "showProductsCount": true,
           "showFacetQuantity": true
        }
      },
    "flex-layout.row#desktop__results":{
        "children":[
          "flex-layout.col#desktop__results--filter",
          "flex-layout.col#desktop__results--search"]
      },
      "flex-layout.col#desktop__results--filter":{
        "props":{
          "width":"20%"
        },
        "children":[
          "filter-navigator.v3"
        ]
        },
          
      "flex-layout.col#desktop__results--search":{
        "children":["search-content#desktop__results--search"]
      },
      "search-content#desktop__results--search":{
        "blocks":["gallery","not-found"]
      },
      "filter-navigator.v3":{
        "blocks": ["sidebar-close-button"],
        "props": {
          "showClearByFilter": true,
          "fullWidthOnMobile": true,
          "navigationTypeOnMobile": "collapsible",
          "appliedFiltersOverview": "show",
          "totalProductsOnMobile": "show",
          "updateOnFilterSelectionOnMobile": true,
          "priceRangeLayout": "inputAndSlider"
             }
      }
}