{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer--desktop__top",
      "flex-layout.row#footer--desktop__middle",
      "flex-layout.row#footer--desktop__bottom"
    ]
  },
  "flex-layout.row#footer--desktop__top":{
    "props":{
      "blockClass":"footer--desktop_top"
    },
  "children":[
    "flex-layout.col#footer--desktop__contact",
    "flex-layout.col#footer--desktop__shop",
    "flex-layout.col#footer--desktop__products",
    "flex-layout.col#footer--desktop__imageccs"
  ]
  },
  
"flex-layout.row#footer--desktop__middle":{
  "children":[
    "newsletter-form"
  ],
  "props":{
    "horizontalAlign":"center",
    "colSizing":"auto"
  }
},
"newsletter-form": {
  "children": [
    "newsletter-input-email",
    "newsletter-submit"
  ]
},
"newsletter-input-email":{
  "props":{
    "placeholderText":"e-mal"
  }
},
"flex-layout.row#footer--desktop__bottom":{
  "children":["rich-text#footer__bottom"],
  "props":{
    "horizontalAlign":"center",
    "colSizing":"auto"
  }
},
"rich-text#footer__bottom":{
  "props":{
    "blockClass":"footer__bottom",
    "text":" Las Mellizas © 2022 ¿Te gusta mi tienda? Yo vendo con Bsale "
  }
}
 
}