{
    "minicart.v2":{
        "props":{
            "variation":"popup",
            "itemCountMode":"total",
            "quantityDisplay":"always",
            "width":"10%"
        },
        "children":["minicart-base-content"]
    },
    "minicart-base-content":{
         "blocks":["minicart-empty-state"],
         "children":[
            // "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
    },
    "minicart-empty-state":{
        "children":["flex-layout.row#minicart__empty"]
    },
    "flex-layout.row#minicart__empty":{
        "children":["flex-layout.col#minicart__empty"]
    },
    "flex-layout.col#minicart__empty":{
       "children": ["rich-text#minicart__empty--text"]
    },
    "rich-text#minicart__empty--text":{
        "props": {
            "textAlignment": "CENTER",
            "text": "Su carrito esta vacio"
          }
    },
    //////////////////////////////////////////////////////////////
    "flex-layout.row#minicart__footer":{
        "children": [
            "minicart-summary",
            "minicart-checkout-button",
            "rich-text#minicart__empty--text"]

    }
    // "minicart-product-list": {
    //     "blocks": ["product-list#minicart"]
    //   },
    //   "product-list#minicart": {
    //     "blocks": ["product-list-content-mobile"]
    //   },
      
}