{
    "minicart.v2":{
        "props":{
            "variation":"popup",
            "itemCountMode":"total",
            "quantityDisplay":"always",
            "width":"10%",
            "MinicartIcon": "icon-cart#mpa-bag"
        },
        "children":["minicart-base-content"]
    },
    "minicart-base-content":{
         "blocks":["minicart-empty-state"],
         "children":[
            "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
    },
    "minicart-empty-state":{
        "children":["flex-layout.row#minicart__empty"]
    },
    "flex-layout.row#minicart__empty":{
        "children":["flex-layout.col#minicart__empty"]
    },
    "flex-layout.col#minicart__empty":{
       "children": [
        "icon-cart#hpa-bag",
        "rich-text#minicart__empty--text"]
    },
    "icon-cart#mpa-bag":{
        "props":{
            "size":0
        }
    },
    "icon-cart#hpa-bag":{
        "props":{
            "size":20
        }
    },
    "rich-text#minicart__empty--text":{
        "props": {
            "textAlignment": "CENTER",
            "text": "Su carrito esta vacio"
          }
    },
    //////////////////////////////////////////////////////////////
    "flex-layout.row#minicart__footer":{
        "children": [
            "minicart-summary",
            "minicart-checkout-button",
            "rich-text#minicart__empty--text"]

    },
    "minicart-product-list": {
        "blocks": ["product-list#minicart"]
      },
      "product-list#minicart": {
        "blocks": ["product-list-content-mobile"]
      },
      "product-list-content-mobile":{
        "children":["flex-layout.row#minicart__row--mobile"]
      },
      "flex-layout.row#minicart__row--mobile":{
        "children":[
            "flex-layout.col#minicart__col--image",
            "flex-layout.col#minicart__col--info",
            "flex-layout.col#minicart__col--remove"
        ]
      },
      "flex-layout.col#minicart__col--image":{
        "children":["product-list-image"]
      },
      "flex-layout.col#minicart__col--info":{
        "children":[
            "vtex.product-list:product-name",
            "quantity-selector#minicart",
            "price"
        ]
      },
      "quantity-selector#minicart":{
        "props":{
            "mode":"stepper"
        }
      },
      "flex-layout.col#minicart__col--remove":{
        "children":["remove-button"]
      }
}