{
      "search-result-layout#department":{
        "blocks":[
          "search-result-layout.desktop#department",
          "search-result-layout.mobile#department",
          "search-not-found-layout"
        ]
      },
      "search-result-layout.desktop#department":{
        "children":[
          "rich-text#desktop-response-department",
          "flex-layout.row#deparment__breadcrumb",
          "flex-layout.row#deparment__results"
        ]
      },
      "flex-layout.row#deparment__breadcrumb":{
        "children":["flex-layout.col#deparment__breadcrumb"]
      },
      "flex-layout.col#deparment__breadcrumb":{
        "children":[ "breadcrumb.search" ]
      },
      "flex-layout.row#deparment__results":{
        "title":"Deparment Results",
      //   "blocks":["product-summary.shelf"],
        "children":[
            "search-content#desktop"
        ]
      },
      // "list-context.product-list": {
      //       "blocks": ["product-summary.shelf#construccion"]
      //     },
      
      "search-content#desktop":{
            "blocks":["gallery#desktop","not-found"]
      },
      "gallery#desktop":{
            "blocks":["product-summary.shelf#desktop"]
          },
      /////////////////////
      "search-result-layout.mobile#department":{
        "children":[
          "rich-text#mobile-response-department",
          "flex-layout.row#deparment__breadcrumb",
          "flex-layout.row#deparment__results"
        ]
      },
      "gallery-layout-switcher":{
        "children":[
            "gallery-layout-option#grid__two-columns",
            "gallery-layout-option#grid__one-columns"
            ]      
      },
      "gallery-layout-option#grid__two-columns":{
        "props":{
            "name":"grid-two-columns",
            "blockClass":"grid__selector--two-colunns"
            }
      },
      "gallery-layout-option#grid__one-columns":{
        "props":{
            "name":"grid-one-columns",
            "blockClass":"grid__selector--one-colunn"
            }
      },
      "rich-text#desktop-response-department":{
        "props":{
          "text": "# Desktop search department"
        }
      },
      "rich-text#mobile-response-department":{
        "props":{
          "text": "# Mobile search department"
        }
      }
}
      