{
        "header-layout.mobile": {
        "children": ["flex-layout.row#mobile"]
    },
    "flex-layout.row#mobile": {
        "children": [
        "drawer#header__mobile--menu",
        "logo",
        "login",
        "minicart.v2"
        ],
        "props": {
        "blockClass": "main-header-mobile",
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
        }
    },
    "drawer#header__mobile--menu":{
        "children":["flex-layout.row#menu"],
        "blocks":["drawer-trigger"]
    },
    "drawer-trigger":{
        "children":["rich-text#mobile--menu"]
    },
    "rich-text#mobile--menu": {
        "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Tienda",
        "textColor": "c-on-emphasis",
        "font": "t-heading-5",
        "blockClass": "help-message"
        }
    }
}