{
    "flex-layout.row#home__section--category1":{
        "title": "Categorias de productos",
        "children":[
          "flex-layout.col#section__two--image1",
          "flex-layout.col#section__two--image2",
          "flex-layout.col#section__two--image3"
          
          
        ],
        "props":{
          "blockClass": "home__section--two",
          "colSizing":"equal"
        }
      },
      "flex-layout.col#section__two--image1":{
        "title": "Categoria de productos1",
        "children":[
          "image#home__image1",
          "rich-text#section__two--title1"
        ]
    
      },
      "flex-layout.col#section__two--image2":{
        "title": "Categoria de productos2",
        "children":[
          "image#home__image2",
          "rich-text#section__two--title2"
    
        ]
      },
      "flex-layout.col#section__two--image3":{
        "title": "Categoria de productos3",
        "children":[
          "image#home__image3",
          "rich-text#section__two--title3"
    
        ]
      },
      "rich-text#section__two--title1":{
        "title": "Nombre de Categoria de productos1",
        "props":{
          "text":"Almedras"
        }
      },
      "rich-text#section__two--title2":{
        "title": "Nombre de Categoria de productos2",
        "props":{
          "text":"Frutos secos"
        }
      },
      "rich-text#section__two--title3":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "text":"Semillas"
        }
      },
      "rich-text#section__two--title4":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "text":"Mix de frutos secos"
        }
      },
      "rich-text#section__two--title5":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "text":"Fruta deshidratada"
        }
      },
      "flex-layout.row#home__section--category2":{
        "props":{
          "colSizing":"equal"
        },
        "children":[
          "flex-layout.col#section__two--image4",
          "flex-layout.col#section__two--image5"]
      },
      "flex-layout.col#section__two--image4":{
        "children":[
          "image#home__image4",
          "rich-text#section__two--title4"
        ]
      },
          "flex-layout.col#section__two--image5":{
            "children":[
              "image#home__image5",
              "rich-text#section__two--title5"
            ]
          }
}