{
    "image#home__image1":{
        "title":"Imagen categoria1",
        "props":{
            "src":"assets/img/almendras.png",
            "maxWidth":300,
            "title":"Almonds",
            "blockClass": "home__image",
            "link":{
                "url":"https://www.google.com",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
    "image#home__image2":{
        "title":"Imagen categoria2",
        "props":{
            "src":"assets/img/frutosecos.png",
            "maxWidth":300,
            "title":"nuts",
            "blockClass": "home__image",
            "link":{
                "url":"https://www.google.com",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
    "image#home__image3":{
        "title":"Imagen categoria3",
        "props":{
            "src":"assets/img/semillas.png",
            "maxWidth":300,
            "title":"seeds",
            "blockClass": "home__image",
            "link":{
                "url":"https://www.google.com",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
    "image#home__image4":{
        "title":"Imagen categoria4",
        "props":{
            "src":"assets/img/mixfrutosecos.png",
            "maxWidth":300,
            "title":"nuts mix",
            "blockClass": "home__image",
            "link":{
                "url":"https://www.google.com",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
    "image#home__image5":{
        "title":"Imagen categoria5",
        "props":{
            "src":"assets/img/frutadeshidratada.png",
            "maxWidth":300,
            "title":"dehydratedfruit",
            "blockClass": "home__image",
            "link":{
                "url":"https://www.google.com",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    }
}
