{
    "flex-layout.row#home__section--category1":{
        "title": "Categorias de productos",
        "children":[
          "flex-layout.col#section__two--image1",
          "flex-layout.col#section__two--image2",
          "flex-layout.col#section__two--image3"
        ],
        "props":{
          "blockClass": "home__section--two"
        }
      },
      "flex-layout.col#section__two--image1":{
        "title": "Categoria de productos1",
        "children":[
          "image#home__image1",
          "rich-text#section__two--title1"
        ],
        "props":{
          "blockClass": "category1",
          "horizontalAlign":"right"
        }
    
      },
      "flex-layout.col#section__two--image2":{
        "title": "Categoria de productos2",
        "children":[
          "image#home__image2",
          "rich-text#section__two--title2"
        ],
        "props":{
          "blockClass": "category2",
          "horizontalAlign":"center"
        }
      },
      "flex-layout.col#section__two--image3":{
        "title": "Categoria de productos3",
        "children":[
          "image#home__image3",
          "rich-text#section__two--title3"
    
        ],
        "props":{
          "horizontalAlign":"left"
        }
      },
      "rich-text#section__two--title1":{
        "title": "Nombre de Categoria de productos1",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Almedras",
          "blockClass":"name_category"
        }
      },
      "rich-text#section__two--title2":{
        "title": "Nombre de Categoria de productos2",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Frutos secos",
          "blockClass":"name_category"
        }
      },
      "rich-text#section__two--title3":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Semillas",
          "blockClass":"name_category"
        }
      },
      "rich-text#section__two--title4":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "textColor": "c-on-emphasis",
          "text":" Mix de frutos secos",
          "blockClass":"name_category1"
        }
      },
      "rich-text#section__two--title5":{
        "title": "Nombre de Categoria de productos3",
        "props":{
          "textColor": "c-on-emphasis",
          "text":"Fruta deshidratada",
          "blockClass":"name_category"
        }
      },
      "flex-layout.row#home__section--category2":{
        "props":{
          "colSizing":"equal"
        },
        "children":[
          "flex-layout.col#section__two--image4",
          "flex-layout.col#section__two--image5"]
      },
      "flex-layout.col#section__two--image4":{
        "children":[
          "image#home__image4",
          "rich-text#section__two--title4"
        ],
        "props":{
          "marginLeft":10,
          "horizontalAlign":"right",
          "marginRight":4
        }
      },
          "flex-layout.col#section__two--image5":{
            "children":[
              "image#home__image5",
              "rich-text#section__two--title5"
            ],
            "props":{
              "marginRight":10,
              "horizontalAlign":"left"
            }
          }
}