{
  "store.home": { 
    "title":"home",
    "blocks": [
      "whatsapp-button",
      "responsive-layout.desktop#home",
      "responsive-layout.tablet#home",
      "responsive-layout.phone#home"
      
    ]
  },
  "responsive-layout.desktop#home":{
    "children":[     
      "whatsapp-button",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--information",
      "list-context.bullet-group",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--category1",
      "flex-layout.row#home__section--category2",
      "flex-layout.row#home__section--four",
      "search-result-layout.customQuery#home__search",
      "flex-layout.row#search__department",
      "flex-layout.row#search__quick-order"
    ]
  },
  "whatsapp-button":{
    "props":{
      "logo":"assets/img/whatsapp.png",
      "phone":"+56947844634",
      "message": "Hola buen dia, necesito ayuda"
    }

  },
  "search-result-layout.customQuery#home__search":{
    "props":{
      "querySchema":{
        "skusFilter":"ALL" 
      }
    },
    "blocks":[
      "search-result-layout.desktop#home__search",
      "search-result-layout.mobile#home__search",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search":{
    "children":["list-context.product-list"]
  },
  "search-result-layout.mobile#home__search":{
    "children":["list-context.product-list" ]
  },
  "flex-layout.row#search__department":{
    "props":{
      "horizontalAlign":"right",
      "preserveLayoutOnMobile":true
    },
    "children":["department-search"]
  },
  "flex-layout.row#search__quick-order":{
    "props":{
      "horizontalAlign":"right",
      "preserveLayoutOnMobile":true,
      "colGap":6
    },
    "children":["quick-order"]
  }
}