{
  "store.home": { 
    "title":"home",
    "blocks": [
      "whatsapp-button",
      "add-to-cart-info",
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
      
    ]
  },
  "whatsapp-button":{
    "props":{
      "logo":"assets/img/whatsapp.png",
      "phone":"+56947844634",
      "message": "Hola buen dia, necesito ayuda"
    }

  },
  
  "responsive-layout.desktop":{
    "children":[
      
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--information",
      "list-context.bullet-group",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--category1",
      "flex-layout.row#home__section--category2",
      "flex-layout.row#home__section--four",
      "search-result-layout.customQuery#home__search" 
    ]
},

"search-result-layout.customQuery#home__search":{
  "props":{
    "querySchema":{
      "skusFilter":"ALL" 
    }
  },
  "blocks":[
    "search-result-layout.desktop#home__search",
    "search-result-layout.mobile#home__search",
    "search-not-found-layout"
  ]
},
"search-result-layout.desktop#home__search":{
  "children":["list-context.product-list"]
},
"search-result-layout.mobile#home__search":{
  "children":[
    "rich-text#test"]
},

"rich-text#test":{
  "props":{
    "text":"prueba"
  }
},
"responsive-layout.mobile":{
  "children":["list-context.bullet-group"]
}
}