{
  "store.home": { 
    "title":"home",
    "blocks": [
      "whatsapp-button",
      "responsive-layout.desktop",
      "responsive-layout.mobile"
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.tablet#home__info--tablet",
    ]
  },
  "whatsapp-button":{
    "props":{
      "logo":"assets/img/whatsapp.png",
      "phone":"334566778",
      "message": "Hola, en que puedo ayudarte"
    }

  },
  "responsive-layout.desktop":{
    "children":[
      // "bullets-diagramation",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--information",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--category1",
      "flex-layout.row#home__section--category2",
      "flex-layout.row#home__section--four",
      "search-result-layout.customQuery#home__search" 
    ]
},
"search-result-layout.customQuery#home__search":{
  "props":{
    "querySchema":{
      "skusFilter":"ALL" 
    }
  },
  "blocks":[
    "search-result-layout.desktop#home__search",
    "search-result-layout.mobile#home__search",
    "search-not-found-layout"
  ]
},
"search-result-layout.desktop#home__search":{
  "children":["list-context.product-list"]
},
"search-result-layout.mobile#home__search":{
  "children":["rich-text#test"]
},

"rich-text#test":{
  "props":{
    "text":"prueba"
  }
}
}