{
    "flex-layout.row#home__section--four":{
        "title":"Seccion PRODUCTOS NATURALES",
        "children":["flex-layout.col#home__section--four"],
        "props":{
            "blockClass":"home-sectiom-four",
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true,
            "horizontalAlign":"center"
        }
       },
       "flex-layout.col#home__section--four":{
        "props":{
            "horizontalAlign":"center",
            "paddingLeft":10,
            "paddingRight":10,
            "marginLeft":10,
            "marginRight":10
        },
        "title":"parrafos",
         "children":[
            "image#section__four--image",
            "rich-text#section__four--text1",
            "rich-text#section__four--text2",
            "link#section-four"
         ]
     },
     "link#section-four": {
        "props": {
          "href": "/sobrenosotros",
          "label": "Conoce más -->",
          "displayMode":"button",
          "buttonProps":{
            "props":{
                "size": "small"
            }
          }
        }
      },

     "image#section__four--image":{
        "title":"Imagen section4",
        "props":{
            "src":"assets/img/home-intro-date.png",
            "maxWidth":200,
            "title":"Image section4"
        }
     },
     "rich-text#section__four--text1":{
        "title":"titulo seccion",
         "props":{
             "text":"PRODUCTOS NATURALES",
             "blockClass":"text1section4"
         }
     },
     "rich-text#section__four--text2":{
        "title":"Cuerpo de la seccion",
         "props":{
            "textAlignment": "CENTER",
             "text":"En Agrícola Las Mellizas hemos sido productores de frutas en la zona de Buin desde hace muchos años y hoy estamos enfocados en el cultivo de almendras de exportación. ",
            "blockClass":"text2section4"
         }
     }
}