{
    "flex-layout.row#home__section--four":{
        "title":"Seccion PRODUCTOS NATURALES",
        "children":["flex-layout.col#home__section--four"]
       },
       "flex-layout.col#home__section--four":{
        "title":"parrafos",
         "children":[
             "rich-text#section__four--text1",
             "rich-text#section__four--text2"
         ]
     },
     "rich-text#section__four--text1":{
        "title":"titulo seccion",
         "props":{
             "textPosition": "CENTER",
             "text":"PRODUCTOS NATURALES",
             "blockClass":"text1section4"
         }
     },
     "rich-text#section__four--text2":{
        "title":"Cuerpo de la seccion",
         "props":{
             "textPosition": "CENTER",
             "text":"En Agrícola Las Mellizas hemos sido productores de frutas en la zona de Buin desde hace muchos años y hoy estamos enfocados en el cultivo de almendras de exportación. ",
             "blockClass":"text2section4"
         }
     }
}