{
      "flex-layout.row#logo-mobile":{
        "title":"footer logo mobile",
        "children":["image#logo-mobile"],
        "props":{
          "horizontalAlign":"center"
        }
      },
      "image#logo-mobile":{
        "title":"Imagen logo",
        "props":{
            "src":"assets/img/logo.png",
            "maxWidth":210,
            "maxHeight":112,
            "title":"logo",
            "blockClass": "logo-mobile",
            "link":{
                "url":"/",
                "newTab": true,
                "attributeNoFollow":true
            }
        }
    },
      "flex-layout.row#socialnetworks-mobile":{
        "title":"footer social-networks mobile",
        "children":["social-networks"],
        "props":{
          "preventHorizontalStretch":true,
          "blockClass":"socialnetworks-mobile"
        }
      },
      
      "flex-layout.row#logoccs-mobile":{
        "title":"footer logocss mobile",
        "children":["flex-layout.col#logoccs-mobile"]
      },
      "flex-layout.col#logoccs-mobile":{
        "title":"footer logocss mobile",
        "props":{
          "horizontalAlign":"center"
        },
        "children":["image#footer__ccs"]
      },
      "flex-layout.row#menu-mobile":{
        "title":"footer menu mobile",
        "props":{
          "preserveLayoutOnMobile":true,
          "horizontalAlign":"center"
          
        },
        "children":["flex-layout.col#menu-mobile"]
      },
      "flex-layout.col#menu-mobile":{
        "title":"footer menu mobile",
        "props":{
          "horizontalAlign":"center"
        },
        "children":[ "menu#footer__contact"]
      },
      "flex-layout.row#newsletter-mobile":{
        "title":"footer newsletter mobile",
        "children":["flex-layout.col#newsletter-mobile"]
      },
      "flex-layout.col#newsletter-mobile":{
        "title":"footer newsletter mobile",
        "props":{
          "horizontalAlign":"center",
          "blockClass":"newsletter"
        },
        "children":["newsletter-form"]
      }
}