{
    "flex-layout.row#header__mobile":{
        "title":"header product mobile",
        "props":{
            "preserveLayoutOnMobile":true,
            "horizontalAlign":"center",
            "blockClass":"container-header__mobile"
        },
        "children":[
            "flex-layout.col#header__mobile"
        ]
    },
    "flex-layout.col#header__mobile":{
        "title":"header product mobile",
        "props":{
            "preventVerticalStretch":true,
            "horizontalAlign":"center"
        },
        "children":[
            "rich-text#header__mobile--titulo",
            "rich-text#header__mobile"
        ]
    },
    "rich-text#header__mobile--titulo":{
        "title":"titulo seccion",
         "props":{
            "textAlignment": "CENTER",
             "text":"# ALMENDRAS",
             "blockClass":"text1-header__mobile"
         }
     },
     "rich-text#header__mobile":{
        "title":"text mobile",
         "props":{
            "textAlignment": "CENTER",
             "text":"Contamos con una gran variedad de productos en almendras, frutos secos, fruta deshidratada, semillas y productos mezclados tipo mix. Todos de primera calidad para ser despachados en los mejores envases para garantizar que lleguen en perfectas condiciones a destino.",
            "blockClass":"text2-header__mobile"
         }
     },
     "flex-layout.row#mobile__results":{
        "title":"search result mobile",
        "props":{
            "preserveLayoutOnMobile":true
        },
        "children":[
            "flex-layout.col#mobile__results"
        ]
     },
     "flex-layout.col#mobile__results":{
        "title":"search result mobile",
        "children":[
            "filter-navigator.v3",
            "flex-layout.col#desktop__results--search"
        ]
     }
}