{
    "header-layout.desktop": {
        "title":"header interactivo",
        "children": ["sticky-layout#desktop"]
      },
      "sticky-layout#desktop": {
        "props": {
          "blockClass": "sticky-header"
        },
        "children": [
          "header-row#header__top",
          "flex-layout.row#logo-desktop",
          "flex-layout.row#menu"
        ]
      },
      "header-row#header__top":{
        "title":"fila redes y search",
        "props":{
          "blockClass":"header__top",
          "horizontalAlign": "center"},
        "children":[
          "flex-layout.row#networks",
          "header-spacer",
          "search-bar"
    
        ]
      },
      "flex-layout.row#menu":{
          "props":{
            "blockClass":"menu__departament",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch":true,
            "horizontalAlign":"center"
    
          },
          "title":"fila menu",
          "children":[
            "menu#header__menu--deparment"
          ]
        }    
}