{
"responsive-layout.desktop#home":{
  "title":"Home desktop",
    "children":[     
      "whatsapp-button",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--information",
      "list-context.bullet-group",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--category1",
      "flex-layout.row#home__section--category2",
      "flex-layout.row#home__section--four",
      "search-result-layout.customQuery#home__search",
      "flex-layout.row#search__department",
      "flex-layout.row#search__quick-order"
    ]
  } 
}