{
    "search-result-layout.desktop":{
      "title":"search result desktop",
        "blocks": ["search-title.v2"],
        "children":[
          "flex-layout.row#desktop__results"],
          "props": {
           "preventRouteChange": true,
           "thresholdForFacetSearch": 10,
           "showProductsCount": true,
           "showFacetQuantity": true
        }
      },
      "search-result-layout.desktop#department":{
        "title":"search result department desktop",
        "children":[
          "flex-layout.row#deparment__breadcrumb",
          "flex-layout.row#deparment__results"

        ]
      }
}