{
    "responsive-layout.tablet#home":{
        "children":[
            "flex-layout.row#home__section--one",
            "flex-layout.row#section__information--webpay",
            "flex-layout.row#home__tablet-section--information",
            "list-context.bullet-group",
            "flex-layout.row#home__tablet-section--three",
            "flex-layout.row#home__section--category1",
            "flex-layout.row#home__section--category2",
            "flex-layout.row#home__tablet-section--four",
            "search-result-layout.customQuery#home__search"
        ]
       
    },
    "flex-layout.row#home__tablet-section--information":{
        "props":{
            "preventHorizontalStretch":true
        },
        "children":[
            "flex-layout.col#section__information--icon1",
            "flex-layout.col#section__information--text1",
            "flex-layout.col#section__information--icon2",
            "flex-layout.col#section__information--text2"
        ]
    },
    "flex-layout.row#home__tablet-section--three":{
        "props":{
            "marginBottom":3
        },
        "children":["flex-layout.col#home__tablet-section--three"]
    },
    "flex-layout.col#home__tablet-section--three":{
        "props":{
            "horizontalAlign":"center",
            "marginLeft":9,
            "marginRight":9,
            "paddingLeft":9,
            "paddingRight":9
        },
        "children":[
            "rich-text#section__three--text1",
            "rich-text#section__three--text2"
        ]
    },
    "flex-layout.row#home__tablet-section--four":{
        "props":{
            "marginBottom":3
        },
        "children":["flex-layout.col#home__tablet-section--four"]
    },
    "flex-layout.col#home__tablet-section--four":{
        "props":{
            "horizontalAlign":"center",
            "marginLeft":10,
            "marginRight":10,
            "paddingLeft":10,
            "paddingRight":10
        },
        "children":[
        "image#section__four--image",
        "rich-text#section__four--text1",
        "rich-text#section__four--text2",
        "link"
        ]
    }
}